<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SummerEase</title>
    <link rel="icon" href="https://media.istockphoto.com/id/1279365501/vector/letter-t-logo-lettermark-monogram-typeface-type-emblem-character-trademark.jpg?s=612x612&w=0&k=20&c=zKgTOCrgmI7oiclozkfXURloWyH-W4lSZm8pz7LUsjg=" width="30" height="30" class="d-inline-block align-top" type="image/icon type">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/static/style.css"> 

    <style>
         body {
            /* margin-top: 56px; */
        background-image: url("https://img.freepik.com/free-vector/worldwide-connection-gray-background-illustration-vector_53876-80911.jpg?w=1060&t=st=1685645470~exp=1685646070~hmac=42bacf5ab75c1c56c5debbc43b9ad6e9470d433c288eff8f34b2fae1eb29808d");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        /* height: 120vh;
         */
         height: calc(100vh - 56px);
        /* width: 100vh; */
      }
      </style>
  </head>
  <body>

    <!-- <img src="https://img.freepik.com/free-photo/global-connections_53876-89039.jpg?w=1060&t=st=1685644192~exp=1685644792~hmac=f60b759f86bd67ae9a7800193036a3be0c0d33ef24be220c65b55c38ef9f5f05" alt=""> -->
    <nav class="navbar navbar-light bg-dark">
      <a class="navbar-brand" href="/">
        <img src="https://media.istockphoto.com/id/1279365501/vector/letter-t-logo-lettermark-monogram-typeface-type-emblem-character-trademark.jpg?s=612x612&w=0&k=20&c=zKgTOCrgmI7oiclozkfXURloWyH-W4lSZm8pz7LUsjg=" width="30" height="30" class="d-inline-block align-top" alt="">
        <span class="bgt">SummerEase</span>
      </a>
      
    </nav>
    
    <div class="container">
    
           
     
        <form action="/destination" method="GET"> <a href="destination.html"><button class="btn btn-primary">Get Started</button></a></form>
       
      </div>
    
    <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
  </body>
</html>
